import React from "react";

const TabItem = (tabImg) => {
    return(
        <div class="tabscontent">
            <div className={tabImg}></div>
            <div class="tabsdescr">
                Аудио усилитель D- класса со встроенным блоком питания и блютуз модулем 5.0 aptx hd в одном корпусе 
                    Характеристики :
                    Тип усилителя 
                    - class D (КПД 90÷)
                    Мощность 
                    - стерео 2 канала по 100 ватт(4 ом 10÷ thd)
                    Корпус:
                    Корпус выполнен из стали 1.0 мм
                    В корпусе предусмотрены вентиляционные отверстия, для лучшего охлаждения внутренних элементов. Корпус разборной , на дне имеются прорезиненные ножки для хорошей устойчивости на поверхности 
                    Размеры ШГВ:
                    150/150/100 мм
            </div>
        </div>
    )
}
export default TabItem;